.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: #282c34;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Grid {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(32, 1fr);
  border: solid;
  border-color: #61dafb;
}

.gridsContainer {
  display: flex;
  flex-direction: row;
  gap: 8rem;
}

.gridField {
  width: 1em;
  height: 1em;
  border: solid 0.5px #61dafb;
}

.ship {
  background-color: rgb(66, 204, 119);
  border: none;
}

 .gridField.hit {
  background-color: #61dafb;
}

.gridField.ship.hit {
  background-color: red;
}
